state={
	id=834
	name="STATE_834"
	resources={
		oil=370.000
		aluminium=50.000
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			dockyard=  2
			arms_factory = 2
			air_base = 6
			6785 = {
				naval_base = 3

			}

		}
		add_core_of = TEX
		add_core_of = USA
		victory_points = {
			12782 8
		}

	}
	provinces={
		1915 1927 1998 2019 2042 4884 4955 5022 5061 6785 6798 6987 7836 7981 8064 9773 12301 12341 12369 12410 12728 12782 12875 
	}
	manpower=2514800
	state_category=city
	buildings_max_level_factor=1.000
}
