###########################
## Polish Events
###########################

add_namespace = poland

##Event for job every pole##

country_event = {
	id = poland.13
	title = poland.13.t
	desc = poland.13.d
	
	is_triggered_only = yes
	
	option = { # It's the right choice
		name = poland.14.a
		ai_chance = {
			base = 10
				}
			add_stability = -0.02
			add_political_power = 20
			}
		}

##Event for monitored labor##

country_event = {
	id = poland.14
	title = poland.14.t
	desc = poland.14.d
	
	is_triggered_only = yes
	
	option = { # Most necessary
		name = poland.15.a
		ai_chance = {
			base = 10
				}
			add_stability = -0.01
			add_political_power = 15
			}
		}

##Event for work harder not smarter##

country_event = {
	id = poland.15
	title = poland.15.t
	desc = poland.15.d
	
	is_triggered_only = yes
	
	option = { # why didn't we think of this before
		name = poland.15.a
		ai_chance = {
			base = 10
				}
			add_stability = -0.02
			add_political_power = 15
			}
		}

##Event for forbid unemployment##

country_event = {
	id = poland.16
	title = poland.16.t
	desc = poland.16.d
	
	is_triggered_only = yes
	
	option = { # Yes Yes Yes
		name = poland.16.a
		ai_chance = {
			base = 10
				}
			add_stability = -0.02
			add_political_power = 15
			}
		}

##Event for decrease the payment##

country_event = {
	id = poland.17
	title = poland.17.t
	desc = poland.17.d
	
	is_triggered_only = yes
	
	option = { # The Perfect Idea
		name = poland.17.a
		ai_chance = {
			base = 10
				}
			add_stability = -0.02
			add_political_power = 15
			}
		}

##Event for no sick days##

country_event = {
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	
	is_triggered_only = yes
	
	option = { # No More Luxury!
		name = poland.18.a
		ai_chance = {
			base = 10
				}
			add_stability = -0.02
			add_political_power = 15
			}
		}

##Event for for only poles in the factories##

country_event = {
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	
	is_triggered_only = yes
	
	option = { # No Ukranians, No Romanians
		name = poland.19.a
		ai_chance = {
			base = 10
				}
			add_stability = -0.02
			add_political_power = 15
			}
		}

##Event for labor lottery

country_event = {
	id = poland.20
	title = poland.20.t
	desc = poland.20.d
	
	is_triggered_only = yes
	
	option = { # Nothing bad can come out of this, right?
		name = poland.20.a
		ai_chance = {
			base = 10
				}
			add_political_power = 10
			}
		}


country_event = {
	id = poland.21
	title = poland.21.t
	desc = poland.21.d
	
	is_triggered_only = yes
	
	option = { # More Money
		name = poland.21.a
		ai_chance = {
			base = 10
				}
			add_stability = -0.01
			add_political_power = 10
			}
		}



